VITE_SUPABASE_PROJECT_ID="baggirofzirccgaaeaju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ2dpcm9memlyY2NnYWFlYWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTc4ODEsImV4cCI6MjA3NjQzMzg4MX0.igAcj8I5_MXm4qyeq84Xkhk_qWvtvKXE3g6iyXaCWpA"
VITE_SUPABASE_URL="https://baggirofzirccgaaeaju.supabase.co"
